# Mklan Studio — Unified Backend GPU Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system deps including build-essential and git (needed for compiling some packages)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    libsqlite3-0 \
    ffmpeg \
    libsm6 \
    libxext6 \
    && rm -rf /var/lib/apt/lists/*

# Copy core requirements first
COPY requirements.txt .
COPY requirements-gpu.txt .

# Install PyTorch with CUDA index URL first to ensure it caches correctly, then install remaining requirements
RUN pip install --no-cache-dir -r requirements-gpu.txt

# Local training runtime. The backend calls these scripts through command arrays.
ARG INSTALL_SD_SCRIPTS=true
ARG SD_SCRIPTS_REF=v0.10.5
ENV STUDIO_SD_SCRIPTS_ROOT=/app/trainers/sd-scripts
RUN if [ "$INSTALL_SD_SCRIPTS" = "true" ]; then \
      mkdir -p /app/trainers && \
      git clone --depth 1 --branch "$SD_SCRIPTS_REF" https://github.com/kohya-ss/sd-scripts.git "$STUDIO_SD_SCRIPTS_ROOT" && \
      cd "$STUDIO_SD_SCRIPTS_ROOT" && pip install --no-cache-dir -r requirements.txt; \
    fi

# Copy application code
COPY app/ ./app/

# Default environment variables
ENV PYTHONPATH=/app
ENV ENVIRONMENT=production

# Wildcard module defaults
ENV WILDCARD_SOURCE_ROOT=/app/data/wildcards
ENV WILDCARD_WORKSHOP_DATA_DIR=/app/data/wildcards
ENV WILDCARD_WORKSHOP_DB=/app/data/wildcards/wildcard_workshop.db
ENV WILDCARD_EXPORT_ROOT=/app/data/exports

# Movie module defaults
ENV MOVIE_DATA_DIR=/app/data/movie
ENV MOVIE_DB=/app/data/movie/movie_tool.db

EXPOSE 8080

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080"]
